spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=akshaykharade
spring.datasource.password=new_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect